{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red24\green122\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99910;
\cssrgb\c8807\c57093\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29400\viewh16980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11294 \cf2 \cb3 \expnd0\expndtw0\kerning0
Gr\'fcezi Herr Ritscher\
\'a0\
Gerne liefere ich Ihnen ein detailliertes Feedback zu Ihrer Abgabe zum Kanonenschuss. Ich richte mich dabei in groben Z\'fcgen nach dem Bewertungsraster von Patrik Eschle. Ihre Arbeit habe ich sehr gut gefunden, wobei ich aus Ihrer Abgabe erkannt hatte, dass die Umsetzung in Unity gut funktioniert hat. Die Kritik im Text unten ist also auf einem hohen Niveau und nicht im Sinne einer Bewertung, sondern damit Sie daraus noch m\'f6glichst viel lernen k\'f6nnen.\
\'a0\
Das Feedback zu unserer unsch\'f6nen Handhabung der Moodle-Sichtbarkeit bei den Bewertungen hat mir Herr Mihajlovic auch schon direkt gegeben. Wirklich ein dummer Fehler \'96 SORRY! Es tut mir Leid, dass die Gruppe Mihajlovic-Rhomberg-Meier dadurch einen D\'e4mpfer bekommen hat, zumal ja die Endbewertung immer noch recht gut war. Sch\'f6n zu sehen, dass Sie sich innerhalb der Klasse austauschen und gemeinsam sicherstellen, dass die Verbesserungsvorschl\'e4ge beim Dozierendenteam ankommt. Wir haben auch sonst unsere \'abLessons Learned\'bb und setzen viel daran, dass die Vorlesung und das \'abRundherum\'bb immer besser wird! Auch Ihre R\'fcckmeldungen allgemein zur Vorlesung sind bei uns angekommen, Danke f\'fcr Ihr Engagement!\
\'a0\
Freundliche Gr\'fcsse\
Andreas Witzig\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Feedback zum Bericht \'abKanonenschuss\'bb
\f0\b0 \
Autoren: Tobias Ritscher, Samiel Stadler und Jo\'ebl Plambeck\
Modul Physik Engines, erste Durchf\'fchrung, Fr\'fchlingssemester 2021, im Studiengang Informatik\
Abgabe 4. April 2021, Feedback 30. April 2021 durch Prof. Dr. A. Witzig\
\'a0\
Vorbemerkung/Gesamteindruck:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Es w\'e4re sinnvoll, im PDF-Bericht auf einem Titelblatt oder in der Kopfzeile die Namen aller Autoren zu nennen und auch die Veranstaltung (in der Berufspraxis: den Auftraggeber).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auch Seitenzahlen w\'e4ren sinnvoll\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Es ist eine gute Idee, die Daten auch noch online zur Verf\'fcgung zu stellen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Der Bericht ist vom Umfang her eher knapp gehalten. Sie haben sich wahrscheinlich noch mehr dazu gedacht, und in wenigen Minuten h\'e4tten Sie mit ein paar Begleits\'e4tzen das Ganze noch etwas reichhaltiger gemacht. Aber in der Aufgabenstellung hatten wir angedeutet, dass f\'fcr uns der Inhalt und die Umsetzung in Unity wichtiger ist. Das haben Sie richtig erkannt und auch mit dem knappen Bericht noch Maximalnote erreicht.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Theorie:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In der Formulierung "der schiefe Wurf kommt immer dann zum Zug, wenn..." deuten Sie folgendes an: Sie lesen die Aufgabenstellung und suchen die Formel, die passt. Als Anfangssatz w\'e4re eleganter: "Die Flugbahn einer Kanonenkugel wird durch die Gesetze von Newton beschrieben". Damit ist das Fundament der klassischen makroskopischen Mechanik erw\'e4hnt. Es w\'e4re dann auch sch\'f6n, das Grundgesetz hinzuschreiben: {{\NeXTGraphic Unbekannt.png \width900 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}, und dann kann man mit einem einfachen Satz auf die verwendeten konkreten Formel \'fcberleiten \'ab\'85daraus folgen die Bewegungsgleichungen f\'fcr die Kanonenkugel\'bb.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mit der Aussage zur Steigzeit {{\NeXTGraphic 1__#$!@%!#__Unbekannt.png \width90 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} haben Sie ein bisschen Pech gehabt, denn die Aussage Steigzeit = Fallzeit gilt nur ohne Luftreibung, mit Luftreibung ist die Fallzeit l\'e4nger als die Steigzeit. Und in Ihrem speziellen Fall, wo die Kanone auf einer Anh\'f6he Steht, ist die Aussage sowieso falsch\'85\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Der Luftwiderstandsbeiwert {{\NeXTGraphic 2__#$!@%!#__Unbekannt.png \width270 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} muss 
\f2\i nicht
\f0\i0  dauernd neu berechnet werden, sondern ist eine Konstante in der Formel (die Sie richtig angegeben haben). Was in jeder Iteration neu evaluiert werden muss, ist die bremsende Kraft {{\NeXTGraphic 3__#$!@%!#__Unbekannt.png \width315 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Die \'dcberg\'e4nge im Bericht sind etwas sehr knapp; ihr Bericht kann eigentlich nur zusammen mit der Aufgabenstellung verstanden werden. Mit ganz wenig Zeitaufwand k\'f6nnte man z.B. die Aufgabenstellung in den Bericht kopieren und umformuliert werden aus \'abDie Kanonenkugel soll durch eine konstante Kraft beschleunigt werden\'85\'bb wird \'abDie Kanonenkugel wird durch eine Konstante Kraft beschleunigt\'85\'bb. Dies ist nicht nur f\'fcr den Leser eine Hilfe, sondern auch f\'fcr Sie als Schreibende. Mein Tipp: beginnen Sie fr\'fch in so einer Arbeit mit einem Entwurf des Schlussberichts, copy-paste der Aufgabenstellung und Anpassen der Texte hilft, im Projekt nicht auf Irrwegen Zeit zu verlieren\'85\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ihre Schlussbemerkung ist noch nicht ganz die eines Ingenieurs/Physikers. Wir lassen ungern \'abeine gewisse Ungenauigkeit ausser Acht\'bb, sondern schreiben in einer Tabelle die Zahlen nebeneinander, so dass die Abweichung zwischen Simulation und Theorierechnung klar ersichtlich sind. Die Abweichungen haben nichts mit den signifikanten Ziffern zu tun, sondern \'96 wie Sie dann sehr gut auch noch anmerken \'96 mit dem H\'f6henunterschied und mit der Numerik.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Darstellung: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ich w\'fcrde die Rechtschreibkorrektur einschalten. Dann w\'fcrden Sie darauf hingewiesen, dass es Luftwiderstand und nicht Luftwiederstand heisst.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Falls Sie in Word schreiben: der Formeleditor ist unglaublich gut (Einf\'fcgen 
\f3 \'e0
\f0  Formel\'85). Die Handschriftlich geschriebenen Formeln haben aber durchaus auch ihren Charme, sind gut leserlich und h\'e4ufig eine gute Alternative, die auch signalisiert: dieser Bericht wurde im Effizienzoptimum geschrieben\'85 Ich w\'fcrde die entsprechenden Pixelgraphiken gleich skalieren, denn eine einheitliche Schriftgr\'f6sse ist f\'fcr den Leser besser (man \'fcberlegt sich sonst, ob das Grossgeschriebene irgendwie wichtiger ist)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In den Graphiken ist es sehr gut, dass Sie die Achsen anschreiben. Die Verwendung von eckigen Klammern f\'fcr die Einheiten sollte vermieden werden. Ich empfehle \'abZeit {{\NeXTGraphic 1__#$!@%!#__Unbekannt.png \width90 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} in Sekunden\'bb, \'abZeit {{\NeXTGraphic 1__#$!@%!#__Unbekannt.png \width90 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} in {{\NeXTGraphic 4__#$!@%!#__Unbekannt.png \width90 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'bb, \'abZeit {{\NeXTGraphic 5__#$!@%!#__Unbekannt.png \width300 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'bb oder in der Graphik einfach \'ab{{\NeXTGraphic 5__#$!@%!#__Unbekannt.png \width300 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\'bb und dann im Abbildungstext die Zeit nochmals erw\'e4hnen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Abbildungstext: hier haben Sie sehr gut die wesentlichen Angaben zur dargestellten Figur hingeschrieben. Das lohnt sich, denn die meisten Leute schauen sich zuerst die Bilder an und suchen dann mit den Augen nach einer Erkl\'e4rung. Dann haben Sie den Leser schon erreicht, bevor er in den Berichttext einsteigt\'85\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Film/Umsetzung in Unity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gute Darstellung, in der man die \'dcbersicht beh\'e4lt. Die Textur am Boden und die Wolken helfen, den Kontext zu verstehen\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sehr gut, dass Sie die beiden Kanonenkugel-Flugbahnen (mit/ohne Luftwiderstand) in einer dritten Einstellung gleichzeitig darstellen. Ein bisschen schade, dass Sie hier die Kameraeinstellung ganz wenig ver\'e4ndert hatten. Das hat mich zuerst irritiert, denn ich hatte mir im Wolkenbild die Flugbahn gemerkt und das hat dann im zweiten Durchlauf nicht mehr gestimmt.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Oft ist es nicht m\'f6glich, einen Film mit abzubilden (Papierwelt). Dann w\'e4re es gut, wenn die Kanonenkugeln eine Spur hinterlassen, oder \'96 wahrscheinlich einfacher zu realisieren \'96 wenn Sie nicht in den Graphiken nicht nur die Zeitabh\'e4ngigkeit der Variablen {{\NeXTGraphic 6__#$!@%!#__Unbekannt.png \width405 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}, {{\NeXTGraphic 7__#$!@%!#__Unbekannt.png \width375 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} darstellen, sondern auch die Darstellung mit {{\NeXTGraphic 8__#$!@%!#__Unbekannt.png \width105 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} auf der x-Achse und {{\NeXTGraphic 9__#$!@%!#__Unbekannt.png \width120 \height255 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} auf der y-Achse (also die Trajektorie). Damit h\'e4tte man elegant den \'dcbergang geschafft zwischen der dreidimensionalen Darstellung mit perspektivischer Verzerrung in Unity und der technisch-wissenschaftlich aussagekr\'e4ftigeren Darstellung im Diagramm.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Die Umsetzung mit den Steuerbefehlen finde ich sehr gut! Das schafft den Bezug zur Spieleprogrammierung, da es ein interaktives Element einf\'fcgt. F\'fcr die Bewertung hat das das \'abPlus\'bb gegeben, aufgrund dessen ich Ihnen die maximale Punktzahl gegeben habe.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
-----Urspr\'fcngliche Nachricht-----\uc0\u8232 Von: Ritscher Tobias (ritsctob) <\ul \ulc5 ritsctob@students.zhaw.ch\ulnone > \uc0\u8232 Gesendet: Montag, 26. April 2021 12:05\u8232 An: Witzig Andreas (wita) <\ul \ulc5 wita@zhaw.ch\ulnone >\uc0\u8232 Betreff: Feedback Kanonenschuss\
\'a0\
Guten Tag Herr Witzig\
\'a0\
Ich w\'fcrde mich \'fcber ein detailiertes Feedback zu unserer Abgabe sehr freuen.\
\'a0\
Ich habe auch noch ein Feedback, welches ich auch bereits an Herr Eschle gesendet habe. Ich finde es nicht gut, dass jeder Student vor einer Woche (15.04) eine Bewertung von 10 Punkten bekommen hat und dass dann vor vier Tagen (22.04) die Bewertung pl\'f6tzlich angepasst wurde. Eine Gruppe hat sich bereits \'fcber die volle Punktzahl gefreut und verst\'e4ndlicherweise sehr genervt als sie gesehen haben, dass die Bewertung pl\'f6tzlich runtergesetz wurde.\
\'a0\
Freundliche Gr\'fcsse\
Tobias Ritscher}